<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diyor CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="hero">
        <div>
            <h1>Diyorbek Bahodirov</h1>
            <p>Python & Frontend Developer</p>
        </div>
        <img src="/img/image.jpeg" alt="my photo">
    </header>

    <main class="wrapper">

        <section class="card">
            <h2>About</h2>
            <p>HI am a beginner Python developer focused on backend development.
                I enjoy building simple applications and learning new technologies.
                My goal is to become a strong developer and work on real-world projects.</p>
        </section>

        <section class="card">
            <h2>Skills</h2>
            <div class="tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Git</span>
                <span>Python</span>
            </div>
        </section>

        <section class="card">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/diorisgamer/rsschool-cv">RS School CV Project</a></li>
                <li><a href="https://github.com/diorisgamer/cinema">Cinema project</a></li>
            </ul>
        </section>


        <section class="card">
            <h2>Code Example</h2>
            <pre>
        <code>
            import secrets

            letters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-=+/'

            print("Welcome to password generator")

            try:
               length = int(input("How many characters: "))
            except:
                print("Enter a number")
                exit()

            password = ''.join(secrets.choice(letters) for _ in range(length))

            print(f'Your password is: {password}')
        </code>
    </pre>
        </section>

        <section class="card">
            <h2>Contacts</h2>
            <p>Email: diyorbekbahadirov2010@gmail.com</p>
            <p>GitHub: https://github.com/diorisgamer</p>
        </section>

        <section class="card">
            <h2>English level</h2>
            <p>Upper-Intermediate</p>
        </section>

    </main>

    <footer>
        <a href="https://github.com/diorisgamer">
            <img src="/img/githublogo.png" alt="GitHub">
        </a>
        <p>This website was made in 2026</p>
        <a href="https://rs.school/ru/courses/javascript/">
            <img src="/img/rsschoollogo.png" alt="RS School">
        </a>
    </footer>

</body>

</html>
